<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>zadatak 1</title>

	<style>
		.box {
	        display: flex;
	        justify-content: flex-start;
	        background-color: lightgrey;
	      }

	      .one {
	        flex: 1 1 auto;
	        background-color: lightgrey;
	      }

	      .two {
	        flex: 1 1 auto;
	        background-color: lightgrey;
	      }

	      .three {
	        flex: 1 1 auto;
	        background-color: lightgrey;
	      }


	      /*new style simple */
	      ul{
	      	list-style-type: none;
	      	margin: 0px;
	      	padding: 0px;
	      	background-color: #333;
	      	overflow: hidden;
	      }
	      li{
	      	display:inline;
	      	float: left;
	      }

	      li a{
	      	display:block;
	      	color:white;
	      	font-size: 25px;
	      	text-align:center;
	      	padding:14px 16px;
	      	text-decoration: none;
	      }

	      li a:hover{
	      	background-color:#111;
	      }

	      a{
	      	display: block;
	      	padding: 10px;
	      	background-color: #333;
	      }
	      .active{
	      	background-color:orange;
	      }

	</style>
</head>
<body style="background-color:ghostwhite;">
	<div>
        <ul>
		  <li><a href="#" class="active">Josip Rajkovic</a></li>
		  <li><a href="#">News</a></li>
		  <li><a href="#">Contact</a></li>
		  <li style="float:right"><a href="about.html" class="active">About</a></li>
		</ul>
    </div>
    



</body>
</html>