<!DOCTYPE html>
<html>
<head>

	<style>
		@import "compass/css3";

		.navigation1 {
		  list-style: none;
		  margin: 0; 
		  
		  background: black;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  
		}

		.navigation1 a {
		  text-decoration: none;
		  display: block;
		  padding: 10px;
		  color:white;
		}

		.navigation1 a:hover {
		  background: darken(deepskyblue, 2%);
		  background-color:orange;
		}

		@media all and (max-width: 800px) {
		  .navigation1 {
		    justify-content: space-around;
		  }
		}

		@media all and (max-width: 600px) {
		  .navigation1 {
		    -webkit-flex-flow: column wrap;
		    flex-flow: column wrap;
		    padding: 0;
		  }

		  .item{
		  	flex-grow: 1; /* default 0 */
		  	flex-basis: 200px;
		  }
		  
		  .navigation a { 
		    text-align: center; 
		    padding: 10px;
		    border-top: 1px solid rgba(255,255,255,0.3); 
		    border-bottom: 1px solid rgba(0,0,0,0.1);
		  }

		  
		  .navigation li:last-of-type a {
		    border-bottom: none;
		  }
		}

		.wrapper {
		  display: flex;  
		  flex-flow: row wrap;
		  text-align: center;
		}

		.wrapper > * {
		  padding: 10px;
		  flex: 1 100%;
		}

		.header {
		  background: black;
		}

		.footer {
		  background: lightgreen;
		}

		.main {
		  text-align: left;
		  background: white;
		}

		.aside-1 {
		  background: darkgrey;
		  color:white;
		}

		.aside-2 {
		  background: darkgrey;
		  color:white;
		}

		@media all and (min-width: 600px) {
		  .aside { flex: 1 0 0; }
		}

		@media all and (min-width: 800px) {
		  .main    { flex: 3 0px; }
		  .aside-1 { order: 1; } 
		  .main    { order: 2; }
		  .aside-2 { order: 3; }
		  .footer  { order: 4; }
		}

		body {
		  padding: 2em; 
		}
	</style>


	<!--<link rel="stylesheet" type="text/css" href="style_1.css">	-->
  <meta charset="utf-8">
  <title>Zadatak 1</title>
</head>
<body>

	<div class="wrapper">
	  <header class="header">
	  	<ul class="navigation1" style="text-align:center;">
		  <li class="item"><a href="home.html"><p style="font-size:30px;">Doma</p></a></li>
		  <li class="item"><a href="about.html"><p style="font-size:30px;">O nama</p></a></li>
		  <li class="item"><a href="products.html"><p style="font-size:30px;">Produkti</p></a></li>
		  <li class="item"><a href="https://www.oglasnik.hr/osobni-kontakti"><p style="font-size:30px;">Kontakti</p></a></li>
		</ul>
	  </header>
	  <article class="main">
	  	<div>
	  		<h1 style="text-align:center;font-size:50px;">
	  		King Of The Bongo</h1><br><br>
	  		<p style="text-align:center; font-size:30px;">
	  		Mama was queen of the mambo<br>
			Papa was king of the Congo<br>
			Deep down in the jungle<br>
			I started bangin' my first bongo<br>
			Every monkey like to be<br>
			In my place instead of me<br>
			'Cause I'm the king of bongo, baby<br>
			I'm the king of bongo bong<br>
			I went to the big town<br>
			Where there is a lot of sound<br>
			From the jungle to the city<br>
			Looking for a bigger crown<br>
			So I play my boogie<br>
			For the people of big city<br>
			But they don't go crazy<br>
			When I'm bangin' in my boogie<br>
			I'm the "king of the bongo, king of the bongo bong"<br>
			Hear me when I come, baby<br>
			King of the bongo, king of the bongo bong<br>
			Nobody like to be in my place instead of me<br>
			'Cause nobody go crazy when I'm bangin' on my boogie<br>
			I'm a king without a crown<br>
			Hanging loose in a big town<br>
			But I'm the king of bongo, baby<br>
			I'm the king of bongo bong<br>
			Hear me when I come, baby<br>
			(King of the bongo, king of the bongo bong)<br>
			Hear me when I come<br>
			They say that I'm a clown<br>
			Making too much dirty sound<br>
			They say there is no place for little monkey in this town<br>
			Nobody'd like to be in my place instead of me<br>
			'Cause nobody go crazy when I'm bangin' on my boogie<br>
			I'm the<br>
			Hear me when I come, baby<br>
			(King of the bongo, king of the bongo bong)<br>
			Hear me when I come<br>
			Bangin' on my bongo all that swing belongs to me<br>
			I'm so happy there's nobody in my place instead of me<br>
			I'm a king without a crown<br>
			Hanging loose in a big town<br>
			I'm the king of bongo, baby<br>
			I'm the king of bongo bong<br>
			Hear me when I come, baby<br>
			(King of the bongo, king of the bongo bong)<br>
			Hear me when I come<br>
			Mama was queen of the mambo<br>
			Papa was king of the Congo<br>
			Deep down in the jungle<br>
			I start bangin' my first bongo<br>
			Every monkey like to be<br>
			In my place instead of me<br>
			'Cause I'm the king of bongo, baby<br>
			I'm the king of bongo bong<br>
			Hear me when I come<br>
			Hear me when I come, baby<br>
			Hear me when I come<br><br><p>
			<iframe width="100%" height="315"
			src="https://www.youtube.com/embed/juGKltQVbNI">
			</iframe>
	  	</div>
	    
	  </article>
	  <aside class="aside aside-1">
	  	<img src="chimp.jpg" alt="my picture" style="width:300px; height:300px;">
	  </aside>
	  <aside class="aside aside-2">
	  	<div id="googleMap" style="width:300px;height:300px;"></div>
	  </aside>
	  <footer class="footer">All copyrights Reserved 2019</footer>
	</div>


	<script>
		function myMap() {
			var mapProp= {
			  center:new google.maps.LatLng(51.508742,-0.120850),
			  zoom:5,
			};
			var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>